<!DOCTYPE html>

<html>
  <head>
    <style>

    body {
      padding-top: 40px:
      padding-bottom: 40px;
      background-color: #004643;
      display: flex;
      justify-content: center;
    }

    .name {
     color: #fffffe;
     display: flex;
     justify-content: center; 
    }
    
    
    .banner {
     display: flex;
     justify-content: center; 
    }

    .social-icons {
     display: flex;
     justify-content: space-around; 
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none;
    }


    .link {
      background-color: #abd1c6;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .banner-image {
      width: 128px;
      height:128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .myimages {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit:cover;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

<title>"My link in Bio"</title>


  </style>

  </head>
  
    <body>

      <div class="items">



      <div class="banner">
        <img src="/1565374852544.jpeg" alt="Jose Manuel Gomez  picture" class="banner-image">
      </div>

      <div class="name">
        Jose Manuel Gomez
      </div>

      <div class="social-icons">
        <a href="https://github.com/Josegc94" target="_blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/josemanuelgomezcangas/" target="_blank">
          LinkedIn
        </a>

        <a href="https://www.instagram.com/josegc94/" target="_blank">
          Instagram
        </a>

        <a href="https://twitter.com/josame94" target="_blank">
          Twitter
        </a>
      </div>

      <div class="link">
        <img src="/Fachada.jpg" class="myimages">

        <a target="_blank" href="https://www.booking.com/hotel/mx/casa-amari.en-gb.html?aid=356980&label=gog235jc-1DCAsooAFCCmNhc2EtYW1hcmlIM1gDaJMCiAEBmAEJuAEYyAEM2AED6AEBiAIBqAIEuAK_gPioBsACAdICJDAyMDczYzY4LTljMDctNGM2Zi1hZjFkLTg4YzljNzAwYTM3MNgCBOACAQ&sid=199a55469dea52fe3bf4e943a7e5e078&dist=0&keep_landing=1&sb_price_type=total&type=total&">Casa Amari - Mexico City</a>
      </div>

      <div class="link">
        <img src="/club-america.png" class="myimages">

        <a target="_blank"
          href="https://www.clubamerica.com.mx/">Best football team - Club America</a>
      </div>


      <div class="link">
        <img src="/chicago_bears_logo_primary_2023_sportslogosnet-7594.png" class="myimages">

        <a target="_blank"
          href="https://www.chicagobears.com/">My American Football team - Bears</a>
      </div>
      
    </div>
    </body>    
</html>
